alnative: "screens"
Module "screens"
Index
Interfaces
BottomNavOptionsIP
StackScreenIP
StackScreensIP
bottomLinksIP
bottomMenuLinkIP
Variables
Stack
Tab
Functions
Screens
bottomMenuLinks
bottomScreen
stackScreens
Variables
Const Stack
Stack: { Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, keyof DefaultNavigatorOptions<any>> & Omit<DefaultNavigatorOptions<ScreenOptions>, "initialRouteName"> & { initialRouteName?: keyof ParamList }>; Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null } = createStackNavigator()
Type declaration
Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, keyof DefaultNavigatorOptions<any>> & Omit<DefaultNavigatorOptions<ScreenOptions>, "initialRouteName"> & { initialRouteName?: keyof ParamList }>
Navigator component which manages the child screens.
Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null
Component used for specifying route configuration.
<RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>): null
Type parameters
RouteName: keyof ParamList
Parameters
_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>
Returns null
Const Tab
Tab: { Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, keyof DefaultNavigatorOptions<any>> & Omit<DefaultNavigatorOptions<ScreenOptions>, "initialRouteName"> & { initialRouteName?: keyof ParamList }>; Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null } = createBottomTabNavigator()
Type declaration
Navigator: React.ComponentType<Omit<React.ComponentProps<Navigator>, keyof DefaultNavigatorOptions<any>> & Omit<DefaultNavigatorOptions<ScreenOptions>, "initialRouteName"> & { initialRouteName?: keyof ParamList }>
Navigator component which manages the child screens.
Screen: <RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>) => null
Component used for specifying route configuration.
<RouteName>(_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>): null
Type parameters
RouteName: keyof ParamList
Parameters
_: RouteConfig<ParamList, RouteName, State, ScreenOptions, EventMap>
Returns null
Functions
Const Screens
Screens(__namedParameters: { bottomLinks: { bottomLinks: bottomMenuLinkIP[]; defaultScreen: undefined | string }; stackedScreens: StackScreensIP }): Element
Parameters
__namedParameters: { bottomLinks: { bottomLinks: bottomMenuLinkIP[]; defaultScreen: undefined | string }; stackedScreens: StackScreensIP }
bottomLinks: { bottomLinks: bottomMenuLinkIP[]; defaultScreen: undefined | string }
bottomLinks: bottomMenuLinkIP[]
defaultScreen: undefined | string
stackedScreens: StackScreensIP
Returns Element
Const bottomMenuLinks
bottomMenuLinks(__namedParameters: { bottomLinks: bottomMenuLinkIP[] }): any[]
Parameters
__namedParameters: { bottomLinks: bottomMenuLinkIP[] }
bottomLinks: bottomMenuLinkIP[]
Returns any[]
Const bottomScreen
bottomScreen(__namedParameters: { bottomLinks: bottomMenuLinkIP[]; defaultScreen: undefined | string }): ReactNode
Parameters
__namedParameters: { bottomLinks: bottomMenuLinkIP[]; defaultScreen: undefined | string }
bottomLinks: bottomMenuLinkIP[]
defaultScreen: undefined | string
Returns ReactNode
Const stackScreens
stackScreens(__namedParameters: { screens: StackScreenIP[] }): any[]
Parameters
__namedParameters: { screens: StackScreenIP[] }
screens: StackScreenIP[]
Returns any[]
